<html>
<head>
</head>
<body>
<h1>Welcome to Google Chrome extensions manager for firefox.</h1>

<div>
  <h2>Description :</h2>
  This firefox extension will allow you to use google chrome extensions inside firefox.
</div>
<div>
<h2>How to install this Firefox extension :</h2>
	<ul>
    <li>Open your firefox, and <a href="http://bitbucket.org/matoeil/gce/downloads/google_chrome_extensions_manager_0.1.xpi">download the Firefox extension here</a>.</li>
    <li>The firefox comes with a preinstalled Google Chrome extension, called "readme". Since it's a Google Chrome extension, you can download it & install it in Chrome (same code ;) ). <a href="http://bitbucket.org/matoeil/gce/downloads/readme_0.0.0.1.crx">get it here</a>.</li>
</div>
<div>
  <h2>How to install a google chrome extension inside Firefox :</h2>
  <ul>
    <li>Open Google Chrome (chrome extensions page doesn't allow others browsers to download extension packages :( ).</li>
    <li>Go to <a href="https://chrome.google.com/extensions?hl=en-US">https://chrome.google.com/extensions?hl=en-US</a>.
    </li>
    <li>Download an extension package.</li>
    <li>extract it (it's a zip file, maybe you have to rename the crx file to a zip file).</li>
    <li>Go to your firefox profile folder (something like "C:\Documents and Settings\{username}\Application
      Data\Mozilla\Firefox\Profiles\86tc9fbi.default\" under windows).
    </li>
    <li>Go to the folder "extensions\googlechromeextensions@matoeil.fr\extensions\".</li>
    <li>Create a folder here, name it has the extension key preferably (something like
      "okngcjknhihjbpiencaanffnfcdlafic" for example).
    </li>
    <li>copy & paste content of previously extracted package into this new folder.</li>
    <li>That's it. Just restart firefox now.</li>
  </ul>
  If you click on the "tools" menu, "Google Chrome addons" submenu, You'll see extensions currently installed (for
  instance, the readme extension and your new installed extension).
</div>
<div>
  <h2>Now, that's going on :</h2>

  <div>
    Since it's a early alpha release on Google Chrome extensions For Firefox, everything isn't supported or you'll find
    some glitches.<br/>
    This is a list of that is currently supported :
    <ul>
      <li>manifest file (close to be complete)</li>
      <li>background pages</li>
      <li>options pages</li>
      <li>browser actions</li>
      <li>content scripts</li>
      <li>match patterns</li>
      <li>every html5 API supported by firefox (like localStorage...)</li>
      <li>these chrome API :
        <ul>
          <li>browserAction</li>
          <li>extension</li>
          <li>tabs</li>
          <li>windows</li>
        </ul>
      </li>
      <li>If you've installed Dom inspector, you can inspect extension views from the <a href="gchrome://extensions/">extensions</a>
        page
      </li>
    </ul>
    This is a list of that is not currently supported :
    <ul>
      <li>these chrome API :
        <ul>
          <li>bookmarks</li>
          <li>pageAction</li>
          <li>in browserAction, actions on a specific tab id (but every method are working if you don't use tab id in
            parameter
          </li>
          <li>in extension, onConnectExternal, onRequestExternal and LastError</li>
          <li>in tabs, detectLanguage, onAttached & onDetached</li>
        </ul>
      </li>
      <li>NPAPI plugins</li>
      <li>themes</li>
      <li>override pages</li>
      <li>internationalization</li>
      <li>autoupdating</li>
      <li>packaging</li>
      <li>external extensions</li>
      <li>installation/uninstallation, activation/desactivation of extensions</li>
    </ul>
  </div>
</div>
<div>
  <h2>More infos, contact & news :</h2>
  <div>
    Visit my  <a href="http://www.matoeil.fr/index.php/projets/gce/">website</a> and <a href="http://bitbucket.org/matoeil/gce">the project page</a>
  </div>
</div>
</body>
</html>