<html>
<head>
  <title>Google Tasks Options</title>
  <link rel="icon" type="image/png" href="icon19.png" />
</head>
<script type="text/javascript">
  var tasks = {
    useDefaultDomainChecked : true,
    googleAppDomain : null,
    defaultDomainElt : null,
    googleAppDomainPaneElt : null,
    googleAppDomainElt : null,
    optionsStatusElt : null,


    // Saves options to localStorage.
    save_options : function save_options() {
      var TASKS = chrome.extension.getBackgroundPage().TASKS;

      if (tasks.useDefaultDomainChecked) {
        TASKS.setUseDefaultDomainChecked(true);
      }
      else {
        TASKS.setUseDefaultDomainChecked(false);
        this.googleAppDomain = this.googleAppDomainElt.value;
        TASKS.setGoogleAppDomain(this.googleAppDomain);
      }
      TASKS.updateOptions();


      this.optionsStatusElt.innerHTML = "Options Saved.";
      setTimeout(function(aTasks) {
        return function() {
          aTasks.optionsStatusElt.innerHTML = "";
        }
      }(this), 750);
    },

    // Restores select box state to saved value from localStorage.
    restore_options : function restore_options() {
      this.useDefaultDomainElt = document.getElementById("use_default_domain");
      this.googleAppDomainPaneElt = document.getElementById("google_app_domain_pane");
      this.googleAppDomainElt = document.getElementById("google_app_domain");
      this.optionsStatusElt = document.getElementById("options_status");
      var TASKS = chrome.extension.getBackgroundPage().TASKS;

      var useDefaultDomainChecked = TASKS.isUseDefaultDomainChecked();
      this.useDefaultDomainChecked = useDefaultDomainChecked;
      this.useDefaultDomainElt.checked = useDefaultDomainChecked;

      var googleAppDomain = TASKS.getGoogleAppDomain();
      this.googleAppDomain = googleAppDomain;
      this.googleAppDomainElt.value = googleAppDomain;
      this.update_google_app_domain_pane();
    },

    update_google_app_domain_pane : function update_google_app_domain_pane() {
      if (this.useDefaultDomainChecked) {
        this.googleAppDomainPaneElt.style.display = "none";
      }
      else {
        this.googleAppDomainPaneElt.style.display = null;
      }
    },

    on_change_default_domain :function on_change_default_domain() {
      tasks.useDefaultDomainChecked = this.useDefaultDomainElt.checked;
      this.update_google_app_domain_pane();
    }
  }


</script>

<body onload="tasks.restore_options()">
Use the default Google Domain:
<input type="checkbox" id="use_default_domain" value="Use google.com domain" checked
       onchange="tasks.on_change_default_domain()">
<br>

<div style="display:none;" id="google_app_domain_pane">
  Choose a custom Google apps Domain:
  <input type="text" id="google_app_domain">
</div>
<button onclick="tasks.save_options()">Save</button>
<br>

<div id="options_status"></div>
</body>
</html>
