<html>
<script type="text/javascript">
  function loadNotes()
  {
    chrome.extension.getBackgroundPage().TASKS.loadNotes(function(aContent) {
      var notes = document.getElementById("notes");
      notes.innerHTML = aContent;
    });
  }

  function addNote() {
    chrome.extension.getBackgroundPage().TASKS.addNote(document.getElementById("note_content").value);
  }

  function dropTables() {
    chrome.extension.getBackgroundPage().TASKS.dropTables();
  }

</script>
<body>
<div id="notes"></div>
<div>
  <textarea id="note_content" rows="10" cols="10"></textarea>
  <input type="button" value="add" onclick="addNote()">
</div>
<input type="button" value="drop tables" onclick="dropTables()">
<input type="button" value="load tables" onclick="loadNotes()">

</body>
</html>
<html>
<script type="text/javascript">
  function loadNotes()
  {
    chrome.extension.getBackgroundPage().TASKS.loadNotes(function(aContent) {
      var notes = document.getElementById("notes");
      notes.innerHTML = aContent;
    });
  }

  function addNote() {
    chrome.extension.getBackgroundPage().TASKS.addNote(document.getElementById("note_content").value);
  }

  function dropTables() {
    chrome.extension.getBackgroundPage().TASKS.dropTables();
  }

</script>
<body>
<div id="notes"></div>
<div>
  <textarea id="note_content" rows="10" cols="10"></textarea>
  <input type="button" value="add" onclick="addNote()">
</div>
<input type="button" value="drop tables" onclick="dropTables()">
<input type="button" value="load tables" onclick="loadNotes()">

</body>
</html>