<html>
  <head>
    <title>Unit tests</title>
  </head>
  <script>
    console.log("start")
    function launch(){

    }
    console.log("_parent" + console.__parent__);
  </script>

<body>
<div onclick="launch()">launch</div>
  

</body>
</html>