<html>
<script>
  function refreshViews() {
    var views = chrome.extension.getViews();
    var viewsElt = document.getElementById("views");
    viewsElt.innerHTML = "";
    for (var i = 0; i < views.length; i++) {
      var view = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
      view.innerHTML = views[i].location.href;
      viewsElt.appendChild(view);
    }
  }
  function refreshExtensionTabs() {
    var views = chrome.extension.getExtensionTabs();
    var viewsElt = document.getElementById("extensionTabs");
    viewsElt.innerHTML = "";
    for (var i = 0; i < views.length; i++) {
      var view = document.createElementNS("http://www.w3.org/1999/xhtml", "div");
      view.innerHTML = views[i].location.href;
      viewsElt.appendChild(view);
    }
  }
</script>
<body>
<input type="button" value="refresh views" onclick="refreshViews()"/>
<input type="button" value="refresh extension tabs" onclick="refreshExtensionTabs()"/>

<div id="views">

</div>

<div id="extensionTabs">

</div>

</body>
</html>