<html>
<script type="text/javascript" src="lib/sylvester.src.js"></script>
<script type="text/javascript" src="lib/glUtils.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
  varying vec2 vTextureCoord;
  varying vec3 vLightWeighting;

  uniform float uAlpha;

  uniform sampler2D uSampler;

  void main(void) {
  vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
  gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a * uAlpha);
  }


</script>

<script id="shader-vs" type="x-shader/x-vertex">
  attribute vec3 aVertexPosition;
  attribute vec3 aVertexNormal;
  attribute vec2 aTextureCoord;

  uniform mat4 uMVMatrix;
  uniform mat4 uPMatrix;
  uniform mat4 uNMatrix;

  uniform vec3 uAmbientColor;

  uniform vec3 uLightingDirection;
  uniform vec3 uDirectionalColor;

  uniform bool uUseLighting;

  varying vec2 vTextureCoord;
  varying vec3 vLightWeighting;

  void main(void) {
  gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
  vTextureCoord = aTextureCoord;

  if (!uUseLighting) {
  vLightWeighting = vec3(1.0, 1.0, 1.0);
  } else {
  vec4 transformedNormal = uNMatrix * vec4(aVertexNormal, 1.0);
  float directionalLightWeighting = max(dot(transformedNormal.xyz, uLightingDirection), 0.0);
  vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
  }
  }
</script>

<script type="text/javascript">
try {
  WebGLFloatArray;
} catch (e) {
  try {
    WebGLArrayBuffer = CanvasArrayBuffer;
    WebGLByteArray = CanvasByteArray;
    WebGLUnsignedByteArray = CanvasUnsignedByteArray;
    WebGLShortArray = CanvasShortArray;
    WebGLUnsignedShortArray = CanvasUnsignedShortArray;
    WebGLIntArray = CanvasIntArray;
    WebGLUnsignedIntArray = CanvasUnsignedIntArray;
    WebGLFloatArray = CanvasFloatArray;
  } catch (e) {
    alert("Could not find Canvas array types for WebGL.");
  }
}

function WebGL() {
  this.gl = null;
}

WebGL.prototype.initGL = function initGL(canvas) {
  try {
    this.gl = canvas.getContext("experimental-webgl");
  } catch(e) {
  }
  if (!this.gl) {
    try {
      this.gl = canvas.getContext("webkit-3d");
    } catch(e) {
    }
  }
  if (!this.gl) {
    try {
      this.gl = canvas.getContext("moz-webgl");
    } catch(e) {
    }
  }
  if (!this.gl) {
    alert("Could not initialise WebGL, sorry :-(");
  }

  // This temporary code provides support for Google Chrome, which
  // as of 30 Nov 2009 does not support the new names for the
  // functions to get shader/program parameters (among other things).
  // It should be unnecessary soon, and is only a partial fix
  // in the meantime (as, for example, there's no way to get shader
  // or program parameters that are vectors of integers).
  // See http://learningwebgl.com/blog/?p=1082 for details.
  if (!this.gl.getProgramParameter) {
    this.gl.getProgramParameter = this.gl.getProgrami
  }
  if (!this.gl.getShaderParameter) {
    this.gl.getShaderParameter = this.gl.getShaderi
  }
  // End of Chrome compatibility code
}

WebGL.prototype.initBuffers = function initBuffers() {
  this.mvMatrixStack = [];

  this.pyramidVertexPositionBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.pyramidVertexPositionBuffer);
  var vertices = [
    // Front face
    0.0,  1.0,  0.0,
    -1.0, -1.0,  1.0,
    1.0, -1.0,  1.0,
    // Right face
    0.0,  1.0,  0.0,
    1.0, -1.0,  1.0,
    1.0, -1.0, -1.0,
    // Back face
    0.0,  1.0,  0.0,
    1.0, -1.0, -1.0,
    -1.0, -1.0, -1.0,
    // Left face
    0.0,  1.0,  0.0,
    -1.0, -1.0, -1.0,
    -1.0, -1.0,  1.0
  ];


  this.gl.bufferData(this.gl.ARRAY_BUFFER, new WebGLFloatArray(vertices), this.gl.STATIC_DRAW);
  this.pyramidVertexPositionBuffer.itemSize = 3;
  this.pyramidVertexPositionBuffer.numItems = 12;
  this.pyramidVertexColorBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.pyramidVertexColorBuffer);
  var colors = [
    // Front face
    1.0, 0.0, 0.0, 1.0,
    0.0, 1.0, 0.0, 1.0,
    0.0, 0.0, 1.0, 1.0,
    // Right face
    1.0, 0.0, 0.0, 1.0,
    0.0, 0.0, 1.0, 1.0,
    0.0, 1.0, 0.0, 1.0,
    // Back face
    1.0, 0.0, 0.0, 1.0,
    0.0, 1.0, 0.0, 1.0,
    0.0, 0.0, 1.0, 1.0,
    // Left face
    1.0, 0.0, 0.0, 1.0,
    0.0, 0.0, 1.0, 1.0,
    0.0, 1.0, 0.0, 1.0
  ];


  this.gl.bufferData(this.gl.ARRAY_BUFFER, new WebGLFloatArray(colors), this.gl.STATIC_DRAW);
  this.pyramidVertexColorBuffer.itemSize = 4;
  this.pyramidVertexColorBuffer.numItems = 12;
  this.rPyramide = 0;

  this.cubeVertexPositionBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexPositionBuffer);
  vertices = [
    // Front face
    -1.0, -1.0,  1.0,
    1.0, -1.0,  1.0,
    1.0,  1.0,  1.0,
    -1.0,  1.0,  1.0,

    // Back face
    -1.0, -1.0, -1.0,
    -1.0,  1.0, -1.0,
    1.0,  1.0, -1.0,
    1.0, -1.0, -1.0,

    // Top face
    -1.0,  1.0, -1.0,
    -1.0,  1.0,  1.0,
    1.0,  1.0,  1.0,
    1.0,  1.0, -1.0,

    // Bottom face
    -1.0, -1.0, -1.0,
    1.0, -1.0, -1.0,
    1.0, -1.0,  1.0,
    -1.0, -1.0,  1.0,

    // Right face
    1.0, -1.0, -1.0,
    1.0,  1.0, -1.0,
    1.0,  1.0,  1.0,
    1.0, -1.0,  1.0,

    // Left face
    -1.0, -1.0, -1.0,
    -1.0, -1.0,  1.0,
    -1.0,  1.0,  1.0,
    -1.0,  1.0, -1.0,
  ];


  this.gl.bufferData(this.gl.ARRAY_BUFFER, new WebGLFloatArray(vertices), this.gl.STATIC_DRAW);
  this.cubeVertexPositionBuffer.itemSize = 3;
  this.cubeVertexPositionBuffer.numItems = 24;
  this.cubeVertexColorBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexColorBuffer);
  var colors = [
    [1.0, 0.0, 0.0, 1.0],
    // Front face
    [1.0, 1.0, 0.0, 1.0],
    // Back face
    [0.0, 1.0, 0.0, 1.0],
    // Top face
    [1.0, 0.5, 0.5, 1.0],
    // Bottom face
    [1.0, 0.0, 1.0, 1.0],
    // Right face
    [0.0, 0.0, 1.0, 1.0],
    // Left face
  ];

  var unpackedColors = []
  for (var i in colors) {
    var color = colors[i];
    for (var j = 0; j < 4; j++) {
      unpackedColors = unpackedColors.concat(color);
    }
  }

  this.gl.bufferData(this.gl.ARRAY_BUFFER, new WebGLFloatArray(unpackedColors), this.gl.STATIC_DRAW);
  this.cubeVertexColorBuffer.itemSize = 4;
  this.cubeVertexColorBuffer.numItems = 24;
  this.rCube = 0;
  this.xRot = 0;
  this.xSpeed = 0;
  this.yRot = 0;
  this.ySpeed = 0;
  this.zRot = 0;
  this.z = -5.0;
  this.filter = 0;


  this.cubeVertexIndexBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, this.cubeVertexIndexBuffer);
  var cubeVertexIndices = [
    0, 1, 2,      0, 2, 3,    // Front face
    4, 5, 6,      4, 6, 7,    // Back face
    8, 9, 10,     8, 10, 11,  // Top face
    12, 13, 14,   12, 14, 15, // Bottom face
    16, 17, 18,   16, 18, 19, // Right face
    20, 21, 22,   20, 22, 23  // Left face
  ]
  this.gl.bufferData(this.gl.ELEMENT_ARRAY_BUFFER, new WebGLUnsignedShortArray(cubeVertexIndices), this.gl.STATIC_DRAW);
  this.cubeVertexIndexBuffer.itemSize = 1;
  this.cubeVertexIndexBuffer.numItems = 36;
  this.cubeVertexTextureCoordBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexTextureCoordBuffer);
  var textureCoords = [
    // Front face
    0.0, 0.0,
    1.0, 0.0,
    1.0, 1.0,
    0.0, 1.0,

    // Back face
    1.0, 0.0,
    1.0, 1.0,
    0.0, 1.0,
    0.0, 0.0,

    // Top face
    0.0, 1.0,
    0.0, 0.0,
    1.0, 0.0,
    1.0, 1.0,

    // Bottom face
    1.0, 1.0,
    0.0, 1.0,
    0.0, 0.0,
    1.0, 0.0,

    // Right face
    1.0, 0.0,
    1.0, 1.0,
    0.0, 1.0,
    0.0, 0.0,

    // Left face
    0.0, 0.0,
    1.0, 0.0,
    1.0, 1.0,
    0.0, 1.0,
  ];
  this.gl.bufferData(this.gl.ARRAY_BUFFER, new WebGLFloatArray(textureCoords), this.gl.STATIC_DRAW);
  this.cubeVertexTextureCoordBuffer.itemSize = 2;
  this.cubeVertexTextureCoordBuffer.numItems = 24;
  this.cubeVertexNormalBuffer = this.gl.createBuffer();
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexNormalBuffer);
  var vertexNormals = [
    // Front face
    0.0,  0.0,  1.0,
    0.0,  0.0,  1.0,
    0.0,  0.0,  1.0,
    0.0,  0.0,  1.0,

    // Back face
    0.0,  0.0, -1.0,
    0.0,  0.0, -1.0,
    0.0,  0.0, -1.0,
    0.0,  0.0, -1.0,

    // Top face
    0.0,  1.0,  0.0,
    0.0,  1.0,  0.0,
    0.0,  1.0,  0.0,
    0.0,  1.0,  0.0,

    // Bottom face
    0.0, -1.0,  0.0,
    0.0, -1.0,  0.0,
    0.0, -1.0,  0.0,
    0.0, -1.0,  0.0,

    // Right face
    1.0,  0.0,  0.0,
    1.0,  0.0,  0.0,
    1.0,  0.0,  0.0,
    1.0,  0.0,  0.0,

    // Left face
    -1.0,  0.0,  0.0,
    -1.0,  0.0,  0.0,
    -1.0,  0.0,  0.0,
    -1.0,  0.0,  0.0,
  ];
  this.gl.bufferData(this.gl.ARRAY_BUFFER, new WebGLFloatArray(vertexNormals), this.gl.STATIC_DRAW);
  this.cubeVertexNormalBuffer.itemSize = 3;
  this.cubeVertexNormalBuffer.numItems = 24;
}

WebGL.prototype.initShaders = function initShaders() {
  var fragmentShader = this.getShader("shader-fs");
  var vertexShader = this.getShader("shader-vs");

  this.shaderProgram = this.gl.createProgram();
  this.gl.attachShader(this.shaderProgram, vertexShader);
  this.gl.attachShader(this.shaderProgram, fragmentShader);
  this.gl.linkProgram(this.shaderProgram);

  if (!this.gl.getProgramParameter(this.shaderProgram, this.gl.LINK_STATUS)) {
    alert("Could not initialise shaders");
  }

  this.gl.useProgram(this.shaderProgram);

  this.vertexPositionAttribute = this.gl.getAttribLocation(this.shaderProgram, "aVertexPosition");
  this.gl.enableVertexAttribArray(this.vertexPositionAttribute);
  //this.vertexColorAttribute = this.gl.getAttribLocation(this.shaderProgram, "aVertexColor");
  //this.gl.enableVertexAttribArray(this.vertexColorAttribute);

  this.vertexNormalAttribute = this.gl.getAttribLocation(this.shaderProgram, "aVertexNormal");
  this.gl.enableVertexAttribArray(this.vertexNormalAttribute);

  this.textureCoordAttribute = this.gl.getAttribLocation(this.shaderProgram, "aTextureCoord");
  this.gl.enableVertexAttribArray(this.textureCoordAttribute);


}

WebGL.prototype.getShader = function getShader(id) {
  var shaderScript = document.getElementById(id);
  if (!shaderScript) {
    return null;
  }

  var str = "";
  var k = shaderScript.firstChild;
  while (k) {
    if (k.nodeType == 3) {
      str += k.textContent;
    }
    k = k.nextSibling;
  }

  var shader;
  if (shaderScript.type == "x-shader/x-fragment") {
    shader = this.gl.createShader(this.gl.FRAGMENT_SHADER);
  } else if (shaderScript.type == "x-shader/x-vertex") {
    shader = this.gl.createShader(this.gl.VERTEX_SHADER);
  } else {
    return null;
  }

  this.gl.shaderSource(shader, str);
  this.gl.compileShader(shader);

  if (!this.gl.getShaderParameter(shader, this.gl.COMPILE_STATUS)) {
    alert(this.gl.getShaderInfoLog(shader));
    return null;
  }

  return shader;
}

WebGL.prototype.initAnimation = function initAnimation() {
  this.lastTime = 0;
}

WebGL.prototype.initTexture = function initTexture() {
  this.yoonoTextures = new Array();
  for (var i = 0; i < 3; i++) {
    this.yoonoTextures.push(this.gl.createTexture());
  }



  this.yoonoImage = document.getElementById("texture-canvas");
  this.yoonoImageContext = this.yoonoImage.getContext('2d');
  this.yoonoImageContext.fillRect(0, 0, 50, 50);
  this.yoonoImage.addEventListener("mousemove", function(aWebGL) {
    return function() {
      aWebGL.onCanvasMouseMove.apply(aWebGL, arguments);
    }
  }(this), false);
  this.yoonoImage.addEventListener("mousedown", function(aWebGL) {
    return function() {
      aWebGL.onCanvasMouseDown.apply(aWebGL, arguments);
    }
  }(this), false)
  this.yoonoImage.addEventListener("mouseup", function(aWebGL) {
    return function() {
      aWebGL.onCanvasMouseUp.apply(aWebGL, arguments);
    }
  }(this), false);
  this.handleLoadedTexture(this.yoonoImage, this.yoonoTextures)
  /*this.yoonoImage = new Image();
  this.yoonoImage.onload = function(aWebGl) {
   return function() {
      aWebGl.handleLoadedTexture(aWebGl.yoonoImage, aWebGl.yoonoTextures);
   }
   }(this)

  this.yoonoImage.src = "yoono_man.png";               */
}

WebGL.prototype.onCanvasMouseMove = function onCanvasMouseMove(aEvent) {
  if (this.canDraw) {
    var x = aEvent.layerX - aEvent.target.offsetLeft;
    var y = aEvent.layerY - aEvent.target.offsetTop;
    this.yoonoImageContext.fillRect(x, y, 2, 2);
    this.handleLoadedTexture(this.yoonoImage, this.yoonoTextures)
  }
}

WebGL.prototype.onCanvasMouseDown = function onCanvasMouseDown(aEvent) {
  if (aEvent.button == 0) {
    this.canDraw = true;
  }
}

WebGL.prototype.onCanvasMouseUp = function onCanvasMouseUp(aEvent) {
  if (aEvent.button == 0) {
    this.canDraw = false;
  }
}

WebGL.prototype.handleLoadedTexture = function handleLoadedTexture(image, textures) {
  this.gl.enable(this.gl.TEXTURE_2D);

  this.gl.bindTexture(this.gl.TEXTURE_2D, textures[0]);
  this.gl.texImage2D(this.gl.TEXTURE_2D, 0, image, true);
  this.gl.texParameteri(this.gl.TEXTURE_2D, this.gl.TEXTURE_MAG_FILTER, this.gl.NEAREST);
  this.gl.texParameteri(this.gl.TEXTURE_2D, this.gl.TEXTURE_MIN_FILTER, this.gl.NEAREST);

  this.gl.bindTexture(this.gl.TEXTURE_2D, textures[1]);
  this.gl.texImage2D(this.gl.TEXTURE_2D, 0, image, true);
  this.gl.texParameteri(this.gl.TEXTURE_2D, this.gl.TEXTURE_MAG_FILTER, this.gl.LINEAR);
  this.gl.texParameteri(this.gl.TEXTURE_2D, this.gl.TEXTURE_MIN_FILTER, this.gl.LINEAR);

  this.gl.bindTexture(this.gl.TEXTURE_2D, textures[2]);
  this.gl.texImage2D(this.gl.TEXTURE_2D, 0, image, true);
  this.gl.texParameteri(this.gl.TEXTURE_2D, this.gl.TEXTURE_MAG_FILTER, this.gl.LINEAR);
  this.gl.texParameteri(this.gl.TEXTURE_2D, this.gl.TEXTURE_MIN_FILTER, this.gl.LINEAR_MIPMAP_NEAREST);
  this.gl.generateMipmap(this.gl.TEXTURE_2D);

  this.gl.bindTexture(this.gl.TEXTURE_2D, null);

}

WebGL.prototype.initKeyListeners = function initKeyListeners() {
  this.currentlyPressedKeys = Object();
  document.onkeydown = function(aWebgl) {
    return function() {
      aWebgl.handleKeyDown.apply(aWebgl, arguments);
    }
  }(this);
  document.onkeyup = function(aWebgl) {
    return function() {
      aWebgl.handleKeyUp.apply(aWebgl, arguments);
    }
  }(this);
}

WebGL.prototype.handleKeyDown = function handleKeyDown(event) {
  this.currentlyPressedKeys[event.keyCode] = true;

  if (String.fromCharCode(event.keyCode) == "F") {
    this.filter += 1;
    if (this.filter == 3) {
      this.filter = 0;
    }
  }
}

WebGL.prototype.handleKeyUp = function handleKeyUp(event) {
  this.currentlyPressedKeys[event.keyCode] = false;
}

WebGL.prototype.handleKeys = function handleKeys() {
  if (this.currentlyPressedKeys[33]) {
    // Page Up
    this.z -= 0.05;
  }
  if (this.currentlyPressedKeys[34]) {
    // Page Down
    this.z += 0.05;
  }
  if (this.currentlyPressedKeys[37]) {
    // Left cursor key
    this.ySpeed -= 1;
  }
  if (this.currentlyPressedKeys[39]) {
    // Right cursor key
    this.ySpeed += 1;
  }
  if (this.currentlyPressedKeys[38]) {
    // Up cursor key
    this.xSpeed -= 1;
  }
  if (this.currentlyPressedKeys[40]) {
    // Down cursor key
    this.xSpeed += 1;
  }

}


WebGL.prototype.drawScene = function drawScene() {
  this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);

  this.perspective(45, 1.0, 0.1, 100.0);
  this.loadIdentity();
  /*this.mvTranslate([-1.5, 0.0, -8.0]);
   this.mvPushMatrix();
   this.mvRotate(this.rPyramide, [0, 1, 0]);

   this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.pyramidVertexPositionBuffer);
   this.gl.vertexAttribPointer(this.vertexPositionAttribute, this.pyramidVertexPositionBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
   this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.pyramidVertexColorBuffer);
   this.gl.vertexAttribPointer(this.vertexColorAttribute, this.pyramidVertexColorBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
   this.setMatrixUniforms();
   this.gl.drawArrays(this.gl.TRIANGLES, 0, this.pyramidVertexPositionBuffer.numItems);
   this.mvPopMatrix();*/

  //this.mvTranslate([3.0, 0.0, 0.0]);
  this.mvTranslate([0.0, 0.0, this.z]);
  this.mvPushMatrix();
  //this.mvRotate(this.rCube, [1, 1, 1]);
  this.mvRotate(this.xRot, [1, 0, 0]);
  this.mvRotate(this.yRot, [0, 1, 0]);
  this.mvRotate(this.zRot, [0, 0, 1]);


  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexPositionBuffer);
  this.gl.vertexAttribPointer(this.vertexPositionAttribute, this.cubeVertexPositionBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
  //this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexColorBuffer);
  //this.gl.vertexAttribPointer(this.vertexColorAttribute, this.cubeVertexColorBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexTextureCoordBuffer);
  this.gl.vertexAttribPointer(this.textureCoordAttribute, this.cubeVertexTextureCoordBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
  this.gl.activeTexture(this.gl.TEXTURE0);
  this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.cubeVertexNormalBuffer);
  this.gl.vertexAttribPointer(this.vertexNormalAttribute, this.cubeVertexNormalBuffer.itemSize, this.gl.FLOAT, false, 0, 0);
  this.gl.bindTexture(this.gl.TEXTURE_2D, this.yoonoTextures[this.filter]);
  this.gl.uniform1i(this.gl.getUniformLocation(this.shaderProgram, "uSampler"), 0);

  var blending = document.getElementById("blending").checked;
  if (blending) {
    this.gl.blendFunc(this.gl.SRC_ALPHA, this.gl.ONE);
    this.gl.enable(this.gl.BLEND);
    this.gl.disable(this.gl.DEPTH_TEST);
    this.gl.uniform1f(this.gl.getUniformLocation(this.shaderProgram, "uAlpha"), document.getElementById("alpha").value);
  } else {
    this.gl.disable(this.gl.BLEND);
    this.gl.enable(this.gl.DEPTH_TEST);
  }


  var lighting = document.getElementById("lighting").checked;
  this.gl.uniform1i(this.gl.getUniformLocation(this.shaderProgram, "uUseLighting"), lighting);
  if (lighting) {
    this.gl.uniform3f(
            this.gl.getUniformLocation(this.shaderProgram, "uAmbientColor"),
            parseFloat(document.getElementById("ambientR").value),
            parseFloat(document.getElementById("ambientG").value),
            parseFloat(document.getElementById("ambientB").value)
            );
    var lightingDirection = Vector.create([
      parseFloat(document.getElementById("lightDirectionX").value),
      parseFloat(document.getElementById("lightDirectionY").value),
      parseFloat(document.getElementById("lightDirectionZ").value)
    ]);
    var adjustedLD = lightingDirection.toUnitVector().x(-1);
    var flatLD = adjustedLD.flatten();
    this.gl.uniform3f(
            this.gl.getUniformLocation(this.shaderProgram, "uLightingDirection"),
            flatLD[0], flatLD[1], flatLD[2]
            );
    this.gl.uniform3f(
            this.gl.getUniformLocation(this.shaderProgram, "uDirectionalColor"),
            parseFloat(document.getElementById("directionalR").value),
            parseFloat(document.getElementById("directionalG").value),
            parseFloat(document.getElementById("directionalB").value)
            );

  }


  this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, this.cubeVertexIndexBuffer);

  var normalMatrix = this.mvMatrix.inverse();
  normalMatrix = normalMatrix.transpose();
  var nUniform = this.gl.getUniformLocation(this.shaderProgram, "uNMatrix");
  this.gl.uniformMatrix4fv(nUniform, false, new WebGLFloatArray(normalMatrix.flatten()));

  this.setMatrixUniforms();
  this.gl.drawElements(this.gl.TRIANGLES, this.cubeVertexIndexBuffer.numItems, this.gl.UNSIGNED_SHORT, 0);
  this.mvPopMatrix();
}

WebGL.prototype.setMatrixUniforms = function setMatrixUniforms()
{
  var pUniform = this.gl.getUniformLocation(this.shaderProgram, "uPMatrix");
  this.gl.uniformMatrix4fv(pUniform, false, new WebGLFloatArray(this.pMatrix.flatten()));

  var mvUniform = this.gl.getUniformLocation(this.shaderProgram, "uMVMatrix");
  this.gl.uniformMatrix4fv(mvUniform, false, new WebGLFloatArray(this.mvMatrix.flatten()));
}

WebGL.prototype.animate = function animate() {
  var timeNow = (new Date).getTime();
  if (this.lastTime != 0) {
    var elapsed = timeNow - this.lastTime;

    this.rPyramide += (90 * elapsed) / 1000.0;
    this.rCube -= (75 * elapsed) / 1000.0;
    this.xRot += (this.xSpeed * elapsed) / 1000.0;
    this.yRot += (this.ySpeed * elapsed) / 1000.0;
    //this.zRot += (90 * elapsed) / 1000.0;

  }
  this.lastTime = timeNow;
}


WebGL.prototype.perspective = function perspective(fovy, aspect, znear, zfar) {
  this.pMatrix = makePerspective(fovy, aspect, znear, zfar);
}


WebGL.prototype.loadIdentity = function loadIdentity() {
  this.mvMatrix = Matrix.I(4);
}

WebGL.prototype.multMatrix = function multMatrix(m) {
  this.mvMatrix = this.mvMatrix.x(m);
}

WebGL.prototype.mvTranslate = function mvTranslate(v) {
  var m = Matrix.Translation($V([v[0], v[1], v[2]])).ensure4x4();
  this.multMatrix(m);
}

WebGL.prototype.mvPushMatrix = function mvPushMatrix(m) {
  if (m) {
    this.mvMatrixStack.push(m.dup());
    this.mvMatrix = m.dup();
  } else {
    this.mvMatrixStack.push(this.mvMatrix.dup());
  }
}

WebGL.prototype.mvPopMatrix = function mvPopMatrix() {
  if (this.mvMatrixStack.length == 0) {
    throw "Invalid popMatrix!";
  }
  this.mvMatrix = this.mvMatrixStack.pop();
  return this.mvMatrix;
}

WebGL.prototype.mvRotate = function mvRotate(ang, v) {
  var arad = ang * Math.PI / 180.0;
  var m = Matrix.Rotation(arad, $V([v[0], v[1], v[2]])).ensure4x4();
  this.multMatrix(m);
}

function webGLStart() {
  try {
    var canvas = document.getElementById("lesson01-canvas");
    var webgl = new WebGL();
    webgl.initGL(canvas);

    webgl.initShaders();
    webgl.initBuffers();
    webgl.initTexture();
    webgl.initAnimation();
    webgl.initKeyListeners();

    webgl.gl.clearColor(0.0, 0.0, 0.0, 1.0);
    webgl.gl.clearDepth(1.0)
    webgl.gl.disable(webgl.gl.BLEND);
    webgl.gl.enable(webgl.gl.DEPTH_TEST);
    webgl.gl.depthFunc(webgl.gl.LEQUAL);
  }
  catch(e) {
    console.error(e);
  }
  webgl.drawScene();
  setInterval(function(aWebgl) {
    return function () {
      try {
        aWebgl.handleKeys();
        aWebgl.drawScene();
        aWebgl.animate();
      } catch(e) {
        console.error(e);
      }
    }
  }(webgl), 15);
}
</script>

<body onload="webGLStart()">
<canvas id="lesson01-canvas" style="border: 1px black solid;" width="500" height="500"></canvas>
<canvas id="texture-canvas" style="border: 1px black solid;" width="100" height="100"></canvas>
<br/>
<input type="checkbox" id="blending" checked/> Use blending<br/>
Alpha level <input type="text" id="alpha" value="0.5"/><br/>


<br/>
<input type="checkbox" id="lighting" checked/> Use lighting<br/>
(Use cursor keys to spin the box and <code>Page Up</code>/<code>Page Down</code> to zoom out/in)

<br/>

<h2>Directional light:</h2>

<table style="border: 0; padding: 10px;">
  <tr>
    <td><b>Direction:</b>

    <td>X: <input type="text" id="lightDirectionX" value="-0.25"/>
    <td>Y: <input type="text" id="lightDirectionY" value="-0.25"/>
    <td>Z: <input type="text" id="lightDirectionZ" value="-1.0"/>
  </tr>
  <tr>
    <td><b>Colour:</b>
    <td>R: <input type="text" id="directionalR" value="0.8"/>
    <td>G: <input type="text" id="directionalG" value="0.8"/>
    <td>B: <input type="text" id="directionalB" value="0.8"/>
  </tr>

</table>

<h2>Ambient light:</h2>
<table style="border: 0; padding: 10px;">
  <tr>
    <td><b>Colour:</b>
    <td>R: <input type="text" id="ambientR" value="0.2"/>
    <td>G: <input type="text" id="ambientG" value="0.2"/>
    <td>B: <input type="text" id="ambientB" value="0.2"/>
  </tr>
</table>


</body>
</html>